<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Игорь Морев</title>
    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet">
    <script src="vendor/modernizr-custom.js"></script>
  </head>
  <body>
    <header class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <div class="logo"><a href="/"><img src="http://placehold.it/50x50"></a></div>
          </div>
          <div class="col-xs-6">
            <ul class="list-unstyled">
              <li> <a href="/projects">Проекты</a></li>
              <li> <a href="/contacts">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="main-content" id="fullpage">
      <div class="section main active"> 
        <div class="container">
          <h1>Портфолио <br>фронтенд разработчика</h1>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <h2>Loovir</h2>
          <p>Интернет-каталог женской косметологии</p>
          <div><a class="btn btn-primary" href="#">Подробнее</a></div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <h2>Лесная заимка</h2>
          <p>Ресторан русской кухни</p>
          <div><a class="btn btn-primary" href="#">Подробнее</a></div>
        </div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/fullpage.js/vendors/scrolloverflow.min.js"></script>
    <script src="bower_components/fullpage.js/jquery.fullPage.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>